<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MultichoiceReconPortal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> &middot; MultiChoice Reconciliation</title>
    <link href="<%: ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <style>
        :root {
            --mc-blue: #0033a1;
            --mc-blue-dark: #001f66;
            --mc-accent: #e2001a;
            --mc-bg: #eef2f8;
            --mc-ink: #1f2a44;
            --mc-muted: #7a869a;
            --mc-sidebar-w: 250px;
        }
        body { background: var(--mc-bg); font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: var(--mc-ink); }

        /* ---- layout ---- */
        .mc-layout { display: flex; min-height: 100vh; align-items: stretch; }
        .mc-content { flex: 1 1 auto; min-width: 0; display: flex; flex-direction: column; }

        /* ---- sidebar ---- */
        .mc-sidebar {
            width: var(--mc-sidebar-w); flex: 0 0 var(--mc-sidebar-w);
            background: linear-gradient(180deg, var(--mc-blue-dark) 0%, var(--mc-blue) 100%);
            color: #fff; display: flex; flex-direction: column;
            position: sticky; top: 0; height: 100vh;
            box-shadow: 2px 0 14px rgba(0,31,102,.25);
        }
        .mc-brand { display: flex; align-items: center; gap: 12px; padding: 20px 20px 16px; border-bottom: 1px solid rgba(255,255,255,.12); }
        .mc-brand img { height: 42px; border-radius: 8px; background: #fff; padding: 3px 5px; }
        .mc-brand span { font-weight: 700; font-size: 1rem; line-height: 1.15; }
        .mc-nav { display: flex; flex-direction: column; padding: 14px 12px; gap: 4px; flex: 1 1 auto; }
        .mc-nav a {
            display: flex; align-items: center; gap: 12px;
            color: rgba(255,255,255,.82); text-decoration: none;
            padding: 11px 14px; border-radius: 10px; font-weight: 500; font-size: .95rem;
            transition: background .15s, color .15s;
        }
        .mc-nav a:hover { background: rgba(255,255,255,.12); color: #fff; }
        .mc-nav a.active { background: #fff; color: var(--mc-blue-dark); font-weight: 600; box-shadow: 0 6px 16px -8px rgba(0,0,0,.5); }
        .mc-nav a .ico { width: 18px; height: 18px; opacity: .9; }
        .mc-nav a.active .ico { opacity: 1; }

        .mc-side-user { padding: 14px 16px; border-top: 1px solid rgba(255,255,255,.12); }
        .mc-side-user .who { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
        .mc-avatar {
            display: inline-flex; align-items: center; justify-content: center;
            width: 38px; height: 38px; border-radius: 50%;
            background: var(--mc-accent); color: #fff; font-size: .85rem; font-weight: 700; flex-shrink: 0;
        }
        .mc-side-user .name { font-weight: 600; font-size: .9rem; line-height: 1.1; }
        .mc-side-user .role { font-size: .76rem; color: rgba(255,255,255,.7); }
        .mc-side-user .btn-signout { width: 100%; border: 1px solid rgba(255,255,255,.35); color: #fff; border-radius: 9px; font-size: .85rem; padding: 7px; background: transparent; }
        .mc-side-user .btn-signout:hover { background: rgba(255,255,255,.14); color: #fff; }

        /* ---- page shell ---- */
        .mc-main { padding: 26px 30px 40px; flex: 1 1 auto; }
        .mc-page-head { margin-bottom: 22px; }
        .mc-page-head h1 { font-size: 1.5rem; font-weight: 700; color: var(--mc-blue-dark); margin: 0; }
        .mc-page-head p { color: var(--mc-muted); margin: 4px 0 0; font-size: .92rem; }

        /* ---- reusable cards / tables ---- */
        .mc-card { background: #fff; border: none; border-radius: 14px; box-shadow: 0 8px 24px -12px rgba(31,42,68,.25); }
        .mc-card .card-header { background: transparent; border-bottom: 1px solid #eef1f6; font-weight: 600; color: var(--mc-blue-dark); }
        .mc-stat { border-radius: 14px; padding: 18px 20px; color: #fff; box-shadow: 0 10px 24px -12px rgba(0,0,0,.35); }
        .mc-stat .label { font-size: .82rem; opacity: .9; }
        .mc-stat .value { font-size: 1.7rem; font-weight: 700; line-height: 1.1; }
        .mc-stat .sub { font-size: .78rem; opacity: .85; }
        .btn-mc { background: var(--mc-blue); border: none; color: #fff; font-weight: 600; border-radius: 9px; }
        .btn-mc:hover { background: var(--mc-blue-dark); color: #fff; }

        /* ---- shared large form style (login-sized fields everywhere) ---- */
        .mc-formcard { max-width: 900px; margin: 0 auto; }
        .mc-form .form-label { font-weight: 600; color: #33415c; font-size: 1rem; margin-bottom: 6px; }
        .mc-form .form-control, .mc-form .form-select {
            padding: 1.1rem 1.3rem; border-radius: 12px; border: 1px solid #d7dde8; font-size: 1.15rem; width: 100%; min-height: 60px;
        }
        .mc-form .form-control:focus, .mc-form .form-select:focus {
            border-color: var(--mc-blue); box-shadow: 0 0 0 .2rem rgba(0,51,161,.15);
        }
        .mc-form .mb-3 { margin-bottom: 1.15rem !important; }
        .mc-form .login-btn, .mc-form .btn-lg { padding: .9rem; border-radius: 12px; font-size: 1.1rem; font-weight: 600; }
        .table thead th { color: var(--mc-muted); text-transform: uppercase; font-size: .74rem; letter-spacing: .4px; border-bottom-width: 1px; }
        footer.mc-foot { color: var(--mc-muted); font-size: .78rem; padding: 16px 30px; }

        /* ---- responsive: sidebar stacks on small screens ---- */
        @media (max-width: 768px) {
            .mc-layout { flex-direction: column; }
            .mc-sidebar { width: 100%; flex-basis: auto; height: auto; position: static; }
            .mc-nav { flex-direction: row; flex-wrap: wrap; }
            .mc-nav a { flex: 1 1 auto; justify-content: center; }
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="mc-layout">
            <aside class="mc-sidebar">
                <div class="mc-brand">
                    <img src="<%: ResolveUrl("~/Content/images/multichoicelogo.jpg") %>" alt="MultiChoice" />
                    <span>Reconciliation<br />Portal</span>
                </div>
                <nav class="mc-nav">
                    <a href="<%: ResolveUrl("~/Dashboard.aspx") %>" data-page="dashboard">Dashboard</a>
                    <a href="<%: ResolveUrl("~/Upload.aspx") %>" data-page="upload">Upload</a>
                    <a href="<%: ResolveUrl("~/Search.aspx") %>" data-page="search">Search</a>
                    <a href="<%: ResolveUrl("~/Reports.aspx") %>" data-page="reports">Reports</a>
                    <a id="liUsers" runat="server" href="~/CreateUsers.aspx" data-page="createusers">Users</a>
                    <a href="<%: ResolveUrl("~/ChangePassword.aspx") %>" data-page="changepassword">Change Password</a>
                </nav>
                <div class="mc-side-user">
                    <div class="who">
                        <span class="mc-avatar"><asp:Literal ID="litInitials" runat="server" /></span>
                        <div>
                            <div class="name"><asp:Literal ID="litUserName" runat="server" /></div>
                            <div class="role"><asp:Literal ID="litRole" runat="server" /></div>
                        </div>
                    </div>
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-signout" OnClick="btnLogout_Click">Sign out</asp:LinkButton>
                </div>
            </aside>

            <div class="mc-content">
                <main class="mc-main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
                <footer class="mc-foot text-center">
                    MultiChoice Reconciliation Portal &copy; <%: DateTime.Now.Year %>
                </footer>
            </div>
        </div>

        <script src="<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
        <script>
            (function () {
                var seg = (location.pathname || '').toLowerCase().split('/').pop().replace('.aspx', '');
                if (!seg) { seg = 'dashboard'; }
                var links = document.querySelectorAll('.mc-nav a');
                for (var i = 0; i < links.length; i++) {
                    if (links[i].getAttribute('data-page') === seg) { links[i].classList.add('active'); }
                }
            })();
        </script>
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    </form>
</body>
</html>
